{
  "name": "rebridge-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "deploy": "~/.local/node_modules/.bin/vercel --prod",
    "verify": "node verify-deploy.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
